{
  "name": "schema-sockets-js",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://github.com/angular/schema-sockets-js",
  "private": true,
  "dependencies": {
    "jspack-arraybuffer": "theangryangel/jspack-arraybuffer"
  }
}
